<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1d76a9bc0a5449d8f611c5a0be1b221" Name="Diagram1">
        <EntityTypeShape EntityType="PTRexModel.ActualWorkout" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PTRexModel.Exercis" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PTRexModel.PainLevel" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PTRexModel.TargetWorkout" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PTRexModel.TimeOfDay" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PTRexModel.UserProfile" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PTRexModel.FK_ActualWorkouts_PainLevel" ManuallyRouted="false" />
        <AssociationConnector Association="PTRexModel.FK_ActualWorkouts_TargetWorkouts" ManuallyRouted="false" />
        <AssociationConnector Association="PTRexModel.FK_ActualWorkouts_TimeOfDay" ManuallyRouted="false" />
        <AssociationConnector Association="PTRexModel.FK_TargetWorkouts_Exercises" ManuallyRouted="false" />
        <AssociationConnector Association="PTRexModel.FK_TargetWorkouts_UserProfile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>